# News24h

./: README.md  build.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/news24/conghuy/com/news24h/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news24/conghuy/com/news24h/: ContentDetails.java  MainActivity.java  MyApplication.java  RootActivity.java
app/src/main/java/news24/conghuy/com/news24h/_class/: AdBlocker.java  Apis.java  ConnectionDetector.java  Const.java  HttpRequest.java  PrefManager.java  RecyclerTouchListener.java  RobotoTextView.java
app/src/main/java/news24/conghuy/com/news24h/adapter/: AdapterLeftMenu.java  MoviesAdapter.java  ViewPagerAdapter.java
app/src/main/java/news24/conghuy/com/news24h/common/: AdBlocker.java  Apis.java  ConnectionDetector.java  Const.java  HttpRequest.java  MyApplication.java  PrefManager.java  RecyclerTouchListener.java  RootActivity.java
app/src/main/java/news24/conghuy/com/news24h/controller/: MoviesAdapter.java  OneFragment.java
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  contentdetails.xml  custom.xml  details_layout.xml  fragment_one.xml  layout_menuleft.xml  quangcao.xml
app/src/main/res/menu/: main.xml  menu_details.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/news24/conghuy/com/news24h/: ExampleUnitTest.java
(+16 files in other folders)
